<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Using CSS to style an HTML Form</h3>

<div>
  <form action="{{url_for('main')}}" method="POST">
    <label>Name</label>
    <input type="text" name="name" id="fname" placeholder="Your name.." required>

    <label>Email</label>
    <input type="text" id="email" name="email" placeholder="Your email here..">

    <label>Title</label>
    <input type="text" id="title" name="title" placeholder="Your title here..">

    <label>Content</label>
    <textarea id="content" name="content" placeholder="Your title here.."></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>


